{
  "name": "googledaq",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
    "watch": "parcel watch -d dist --public-url . -t electron http/index.html",
    "build": "parcel build -d dist --public-url . -t electron http/index.html"
  },
  "author": "reujab",
  "license": "Unlicense",
  "dependencies": {
    "@blueprintjs/core": "^3.14.1",
    "@blueprintjs/icons": "^3.6.0",
    "@material-ui/core": "^3.9.2",
    "chart.js": "^2.8.0",
    "electron": "^4.1.1",
    "google-trends-api": "^4.9.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "peity-react": "0.0.7",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.48",
    "@types/lodash": "^4.14.123",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.8",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "^16.8.2",
    "electron-react-devtools": "^0.5.3",
    "parcel-bundler": "^1.12.2",
    "sass": "^1.17.3",
    "typescript": "^3.3.3333"
  }
}
